<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1vw23rv1hu6ab917zd6ul1ays3lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1hddg390mplqaf152qra60yx54al'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SNUC/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hddg390mplqaf152qra60yx54al' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1465358730183725056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;This is a commment&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1465358730189078530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1465358730194784259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0C1031786B04B37A6AB244DFC3FA9AF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1465358730183725056]' derivation='None' name='[none:Calculation_1465358730183725056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Cost]' derivation='None' name='[none:Shipping Cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEKDAY(Order Date))' hidden='true' name='[Action (ISOWEEKDAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tiwd:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Cost)' hidden='true' name='[Action (Shipping Cost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Shipping Cost:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1465358730183725056:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='My Filter' name='[Action1_52CB45A6ABB945F5A105B16D888C286B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20' underline='true'>Sales by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1vw23rv1hu6ab917zd6ul1ays3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw23rv1hu6ab917zd6ul1ays3lf'>
            <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1465358730183725056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;This is a commment&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1465358730183725056]' derivation='None' name='[none:Calculation_1465358730183725056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_52CB45A6ABB945F5A105B16D888C286B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Calculation_1465358730183725056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1465358730183725056:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2014-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Order Date:qk]</column>
            <column>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Calculation_1465358730183725056:nk]</column>
            <column>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Calculation_1465358730183725056:nk]' />
              <tooltip column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Calculation_1465358730183725056:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Sales:qk]</rows>
        <cols>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tempus Sans ITC' fontsize='20'>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1vw23rv1hu6ab917zd6ul1ays3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw23rv1hu6ab917zd6ul1ays3lf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1465358730194784259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1465358730194784259]' derivation='User' name='[usr:Calculation_1465358730194784259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[usr:Calculation_1465358730194784259:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[usr:Calculation_1465358730194784259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:City:nk]</rows>
        <cols>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[usr:Calculation_1465358730194784259:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1vw23rv1hu6ab917zd6ul1ays3lf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw23rv1hu6ab917zd6ul1ays3lf'>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1465358730189078530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1465358730194784259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0C1031786B04B37A6AB244DFC3FA9AF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C0C1031786B04B37A6AB244DFC3FA9AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C0C1031786B04B37A6AB244DFC3FA9AF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465358730189078530]' derivation='User' name='[usr:Calculation_1465358730189078530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465358730194784259]' derivation='User' name='[usr:Calculation_1465358730194784259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[usr:Calculation_1465358730189078530:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[usr:Calculation_1465358730194784259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[__tableau_internal_object_id__].[cnt:Orders_C0C1031786B04B37A6AB244DFC3FA9AF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_52CB45A6ABB945F5A105B16D888C286B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[:Measure Names]</column>
            <column>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Vladimir Script'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1440' maxwidth='2560' minheight='1440' minwidth='2560' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1vw23rv1hu6ab917zd6ul1ays3lf' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw23rv1hu6ab917zd6ul1ays3lf'>
        <column caption='Profit (Order ID)' datatype='boolean' name='[Calculation_1465358730183725056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='/*&#13;&#10;This is a commment&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
          <aliases>
            <alias key='false' value='Unprofitable' />
            <alias key='true' value='Profitable' />
          </aliases>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1465358730183725056]' derivation='None' name='[none:Calculation_1465358730183725056:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='29' param='vert' type-v2='layout-flow' w='99374' x='313' y='556'>
            <zone h='2639' id='30' type-v2='title' w='99374' x='313' y='556'>
            </zone>
            <zone h='96249' id='27' param='vert' type-v2='layout-flow' w='99374' x='313' y='3195'>
              <zone h='96249' id='18' param='vert' type-v2='layout-flow' w='99374' x='313' y='3195'>
                <zone h='96249' id='16' type-v2='layout-basic' w='99374' x='313' y='3195'>
                  <zone h='48121' id='9' param='horz' type-v2='layout-flow' w='99374' x='313' y='3195'>
                    <zone h='48121' id='3' param='vert' type-v2='layout-flow' w='93124' x='313' y='3195'>
                      <zone h='6737' id='5' name='Text Table' w='93124' x='313' y='3195'>
                        <layout-cache fixed-size-h='89' fixed-size-w='1410' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='41384' id='6' param='horz' type-v2='layout-flow' w='93124' x='313' y='9932'>
                        <zone h='41384' id='7' name='Area Chart' w='93124' x='313' y='9932'>
                          <layout-cache minheight='207' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='160' h='48121' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='6250' x='93437' y='3195'>
                      <zone h='6181' id='10' name='Area Chart' param='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Calculation_1465358730183725056:nk]' type-v2='filter' w='6250' x='93437' y='3195'>
                      </zone>
                      <zone h='4792' id='11' name='Area Chart' param='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6250' x='93437' y='9376'>
                      </zone>
                      <zone h='4584' id='12' name='Area Chart' pane-specification-id='0' param='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[none:Calculation_1465358730183725056:nk]' type-v2='color' w='6250' x='93437' y='14168'>
                      </zone>
                      <zone h='4514' id='15' name='Bar Chart' pane-specification-id='0' param='[federated.1vw23rv1hu6ab917zd6ul1ays3lf].[usr:Calculation_1465358730194784259:qk]' type-v2='color' w='6250' x='93437' y='18752'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48128' id='13' param='horz' type-v2='layout-flow' w='99374' x='313' y='51316'>
                    <zone h='48128' id='14' name='Bar Chart' w='99374' x='313' y='51316'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
